<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.najocar.autoescuela.controllers.HistorialAlumnoController">
   <children>
      <Pane layoutX="800.0" prefHeight="750.0" prefWidth="277.0" style="-fx-background-color: #BABABA;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="returnButton" layoutX="150.0" layoutY="624.0" mnemonicParsing="false" onAction="#goBack" prefHeight="54.0" prefWidth="99.0" styleClass="boton" text="&lt;-- Volver" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="errorLabel" layoutX="28.0" layoutY="529.0" text="Ya está inscrito a esta clase" textFill="RED" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="87.0" prefHeight="25.0" prefWidth="38.0" style="-fx-font-weight: bold;" styleClass="bold" text="DNI:" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="124.0" prefHeight="25.0" prefWidth="69.0" style="-fx-font-weight: bold;" styleClass="bold" text="nombre:" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelNombre" layoutX="100.0" layoutY="124.0" prefHeight="25.0" prefWidth="152.0" style="-fx-font-weight: bold;" styleClass="bold" text="N/A" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelDni" layoutX="97.0" layoutY="87.0" prefHeight="25.0" prefWidth="152.0" style="-fx-font-weight: bold;" styleClass="bold" text="N/A" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="navbar" prefHeight="54.0" prefWidth="1000.0" style="-fx-background-color: #ACC2C5; -fx-effect: dropshadow( gaussian, rgba(0, 0, 0, 0.3), 10, 0.1, 0.0, 0.0 );" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="closeButton" layoutX="961.0" layoutY="15.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 5px;" text="X" />
            <Button layoutX="923.0" layoutY="15.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 5px;" text="-" />
         </children></Pane>
      <Label layoutX="70.0" layoutY="95.0" styleClass="bold" text="Historial de Clases">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tabla" fixedCellSize="30.0" layoutX="71.0" layoutY="183.0" prefHeight="402.0" prefWidth="568.0">
         <columns>
            <TableColumn fx:id="colClase" prefWidth="189.0" resizable="false" text="Clase" />
            <TableColumn fx:id="colPrecio" minWidth="2.0" prefWidth="189.0" resizable="false" text="Precio" />
            <TableColumn fx:id="colFecha" prefWidth="189.0" sortType="DESCENDING" text="Fecha" />
         </columns>
      </TableView>
      <Label layoutX="70.0" layoutY="631.0" styleClass="bold" text="Precio total:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="totalPrice" layoutX="283.0" layoutY="631.0" styleClass="bold" text="0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
