#los manejadores para gestionar la salida de logs
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
#define el nivel general de logs
.level=WARNING

#Formatear básicamente el manejador File
java.util.logging.FileHandler.pattern = %h/dam1.%u.txt
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#com.carlosserrano.modelo.level=SEVERE
